PORT = "3000"
MONGODB_URI = "mongodb+srv://esrotlabs:db.esrotlabs000@cluster0.milakdi.mongodb.net/paymentDapp-db?retryWrites=true&w=majority"

JWT_SECRET = "bingo!"

USER_EMAIL = "paymentdapp1@gmail.com"
USER_PASS = "1too3for!"
REFRESH_TOKEN = "1//04uhkAaQG-tNICgYIARAAGAQSNwF-L9IrB-zwfPKltL6qs2O1TQ_WnEW3KdxzGmd5tvC_dNYmKmKHwpA8wLQ86Ft4IziIc8LyHSI"
ACCESS_TOKEN = "ya29.a0AVvZVsoOyu2APRiTDx8ra9-njHLG3GgxorkI1P5VBzy-RVZ7Lqfzp2Ia62baz2D0zrT8H2xYWDLFmI_VeBY1F6HY_m6ZmNU7fIAmDfx_jI0uHKpyYGwYP7Z-FmoCAl54FfAWLIPvanKKpyAFCl5sGd6g-U_6aCgYKAUsSARMSFQGbdwaIgYUn2nUVVkNn1jeihM1M1g0163"

CLIENT_ID = "850113599268-3fvfdb30k43tuej6d43s7kb7nndgbi7d.apps.googleusercontent.com"
CLIENT_SECRET = "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"