PORT = "3000"
MONGODB_URI = "mongodb+srv://esrotlabs:db.esrotlabs000@cluster0.milakdi.mongodb.net/paymentDapp-db?retryWrites=true&w=majority"

JWT_SECRET = "bingo!"

USER_EMAIL = "centrelocus@gmail.com"
USER_PASS = "India@22"
REFRESH_TOKEN = "1//04juNscYixUV2CgYIARAAGAQSNwF-L9IrEsnDyjppOsqMibflZFp_BwjWlQMQaTBCpzcImuDAhYueyCgPLR-LiY0y4qMf4Od_FLk"
ACCESS_TOKEN = "ya29.a0AVvZVsqi69vA2enGuGmJafg-KHd31QxD_X7ItP0qc1P4N4sba9LWS1vaL3jB9f1Mywearvq16sjL9IiCop4RUjqkvtx4jeC9DJkeDQSbfGZuANqNPRC__Q1HqedvzlyJXxKlGsL_lxbnZLB-5CLyaH-q-zd4aCgYKAcoSARISFQGbdwaI9ISvVejBcVSE77Mp3R8Q0A0163"

CLIENT_ID = "873657459920-p2fogo7gnruqeapchb0gv1h0r3gf9nvi.apps.googleusercontent.com"
CLIENT_SECRET = "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"