PORT = "3000"
MONGODB_URI = "mongodb+srv://esrotlabs:db.esrotlabs000@cluster0.milakdi.mongodb.net/paymentDapp-db?retryWrites=true&w=majority"

JWT_SECRET = "bingo!"

USER_EMAIL = "paymentdapp1@gmail.com"
USER_PASS = "1too3for!"
REFRESH_TOKEN = "1//04g_7ExgAoJLzCgYIARAAGAQSNwF-L9IrM1ynpGyg1jKW8UjIZ3pHwDsd-VEgZW4Y4CDAIGrb1onbzWrgW_l040UAmgXuDVXUrhc"
ACCESS_TOKEN = "ya29.a0AVvZVsqbpo-Yr9c3Ax_XW0hzOxCSv_btFl4viff_bRcikTXJtVzqcvlU20CRh58Imlc7TNUqpJFKCGOYIRAWOQTvh18-roDNQ0jnRQpbLk7OKDgEe1RZTMpzmAe-sQ1oDXnYOYxOebxSXnLep5t9Qv2_EdWQaCgYKATUSARMSFQGbdwaIkiIgAgW6w2Wszs3mVDhQqw0163"

CLIENT_ID = "850113599268-3fvfdb30k43tuej6d43s7kb7nndgbi7d.apps.googleusercontent.com"
CLIENT_SECRET = "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"