PORT = "3000"
MONGODB_URI = "mongodb+srv://esrotlabs:db.esrotlabs000@cluster0.milakdi.mongodb.net/paymentDapp-db?retryWrites=true&w=majority"

JWT_SECRET = "bingo!"

USER_EMAIL = "centrelocus@gmail.com"
USER_PASS = "India@22"
REFRESH_TOKEN = "1//04LyhASWLUOfNCgYIARAAGAQSNwF-L9IrOucI7xSJYOydYxLayWRRP1_XPAdLocFMQ7La1JDAvUPuVIgsjgXeJwwfw_4yi9NEpNo"
ACCESS_TOKEN = "ya29.a0AX9GBdU_dQeV9V7KDQXOkUZPMYdPhqYw6DgEPfVXvBQeseUzS0-e9aUvEvsnsTiZX5Pu6iNJy2inWdBcJg3rcgNSBNGIpBCbGolcRzqKFf3LVycn-_Ufp1ka85iGKSH9hAZxYGHgLKwQKlaH6CUxLimzrRjbaCgYKAXgSARISFQHUCsbCicxBpZXJ0Pf-1iOtfJ_iMw0163"

CLIENT_ID = "873657459920-p2fogo7gnruqeapchb0gv1h0r3gf9nvi.apps.googleusercontent.com"
CLIENT_SECRET = "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"