PORT = "3000"
MONGODB_URI = "mongodb+srv://esrotlabs:db.esrotlabs000@cluster0.milakdi.mongodb.net/paymentDapp-db?retryWrites=true&w=majority"

JWT_SECRET = "bingo!"

USER_EMAIL = "paymentdapp1@gmail.com"
USER_PASS = "1too3for!"
REFRESH_TOKEN = "1//04QS2Lc5pZRG7CgYIARAAGAQSNwF-L9IrV2ujAYvgaKH1a5ng10kG-x2n2W82bQ3Ba4N69UbOLaL6dbjsdtbrL26Y-kcLrKfPI4E"
ACCESS_TOKEN = "ya29.a0AVvZVsqrGNOXCF8dHNPQlPVGU0HuhPaX8l6Ravtzkjqx3FN6ljUxwxpV_T97dfFuAB0ynuMEbpG-Kmx74O9E-9LV4urtZwSx9dhYJ06o6WpGgFFWo6S0PIzt5qqFnU_F_KgOJ7o-mJ0Q3CMtYJrrrthzQQXbaCgYKAQYSARMSFQGbdwaIu67w1CV9f8O2dGMhNgi32g0163"

CLIENT_ID = "850113599268-3fvfdb30k43tuej6d43s7kb7nndgbi7d.apps.googleusercontent.com"
CLIENT_SECRET = "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"